"video.cfg"
{
	"Version"		"18"
	"VendorID"		"4318"
	"DeviceID"		"7942"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"1"
	"setting.recommendedwidth"		"0"
	"setting.recommendedheight"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.r_particle_max_detail_level"		"3"
	"setting.r_particle_max_draw_distance"		"1000000"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"1"
	"setting.r_high_quality_shadows"		"4"
	"setting.vr_single_light_fast_path_sun_cascade_0_texels_per_world"		"8.000000"
	"setting.vr_single_light_fast_path_sun_cascade_1_texels_per_world"		"1.500000"
	"setting.vr_shadow_level_placeholder"		"3"
	"setting.vr_enable_cached_lights"		"1"
	"setting.vr_aoproxy_enable"		"1"
	"setting.vr_character_level_placeholder"		"3"
	"setting.cl_enable_eye_occlusion"		"1"
	"setting.volume_fog_width"		"256"
	"setting.volume_fog_height"		"256"
	"setting.volume_fog_depth"		"96"
	"setting.r_light_flickering_enabled"		"1"
	"setting.vr_fast_hologram"		"0"
	"setting.cloth_rigid_update"		"0"
	"setting.g_ragdoll_maxcount"		"12"
	"setting.snd_steamaudio_reverb_order"		"1"
	"setting.snd_steamaudio_hybrid_reverb_transition_time"		"1.000000"
	"setting.snd_steamaudio_reverb_update_rate"		"20"
	"setting.snd_opvar_set_point_update_interval"		"0.200000"
	"setting.snd_steamaudio_dynamicpathing_max_samples"		"16"
	"setting.r_texturefilteringquality"		"3"
	"setting.r_texture_stream_max_resolution"		"4096"
	"setting.r_texture_stream_resolution_bias_min"		"1.000000"
}
